
server.port=7070


spring.messages.basename=mensajes

spring.datasource.url=jdbc:h2:mem:figurasdb;DB_CLOSE_DELAY=-1

spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#sentencias SQL
#logging.level.org.hibernate.SQL=DEBUG

#parámetros consultas Hibernate 6 \ Spring Boot 3
logging.level.org.hibernate.orm.jdbc.bind=TRACE